{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "cypress"],
  "extends": [
    "next",
    "plugin:@typescript-eslint/recommended",
    "plugin:cypress/recommended",
    "airbnb-typescript/base"
  ],
  "rules": {
    "@typescript-eslint/indent": ["error", 2],
    "import/no-cycle": "off",
    "sort-keys": [
      "error",
      "asc",
      { "caseSensitive": true, "natural": false, "minKeys": 2 }
    ]
  },
  "env": {
    "cypress/globals": true
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
